<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (netflix_df)' inline='true' name='federated.0c2z2570ladduu15kzlxh1neyazq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='netflix_df' name='excel-direct.1v9klcg1emsph51fwn0x7042h7ew'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HUAWEI/Desktop/project/Netflix Analysis/netflix_df.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1v9klcg1emsph51fwn0x7042h7ew' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:Q6235:no:A1:Q6235:0' header='yes' outcome='2'>
            <column datatype='integer' name='show_id' ordinal='0' />
            <column datatype='string' name='type' ordinal='1' />
            <column datatype='string' name='title' ordinal='2' />
            <column datatype='string' name='director' ordinal='3' />
            <column datatype='string' name='cast' ordinal='4' />
            <column datatype='string' name='country' ordinal='5' />
            <column datatype='date' name='date_added' ordinal='6' />
            <column datatype='integer' name='release_year' ordinal='7' />
            <column datatype='string' name='rating' ordinal='8' />
            <column datatype='string' name='duration' ordinal='9' />
            <column datatype='string' name='listed_in' ordinal='10' />
            <column datatype='string' name='description' ordinal='11' />
            <column datatype='integer' name='numeric_rating' ordinal='12' />
            <column datatype='string' name='rating_category' ordinal='13' />
            <column datatype='integer' name='month_added' ordinal='14' />
            <column datatype='integer' name='day_added' ordinal='15' />
            <column datatype='string' name='duration_converted' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numeric_rating]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating_category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_added]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_added]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_converted]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='integer' name='[Calculation_1074952989278420994]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([rating_category])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_25634B2C12AA4ED69AB2127D1E093A02]' role='measure' type='quantitative' />
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
      <column caption='Day Added' datatype='integer' name='[day_added]' role='dimension' type='quantitative' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
      <column caption='Duration Converted' datatype='string' name='[duration_converted]' role='dimension' type='nominal' />
      <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
      <column caption='Month Added' datatype='integer' name='[month_added]' role='dimension' type='quantitative' />
      <column caption='Numeric Rating' datatype='integer' name='[numeric_rating]' role='measure' type='quantitative' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Rating Category' datatype='string' name='[rating_category]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[Country Set]' derivation='InOut' name='[io:Country Set:nk]' pivot='key' type='nominal' />
      <column-instance column='[rating_category]' derivation='None' name='[none:rating_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[release_year]' derivation='None' name='[none:release_year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,Duration Converted,Release Year,Title,Type)' hidden='true' name='[Action (Country,Duration Converted,Release Year,Title,Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
          <groupfilter function='level-members' level='[duration_converted]' />
          <groupfilter function='level-members' level='[none:release_year:ok]' />
          <groupfilter function='level-members' level='[title]' />
          <groupfilter function='level-members' level='[type]' />
        </groupfilter>
      </group>
      <group caption='Action (Director)' hidden='true' name='[Action (Director)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[director]' />
        </groupfilter>
      </group>
      <group caption='Action (Type)' hidden='true' name='[Action (Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[type]' />
        </groupfilter>
      </group>
      <group caption='Country Set' name='[Country Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([country])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[country]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_DAD64E9904754D68A2F750790FF2C32E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 10' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_ED0A123C239E441CAFBB1CE2E8D154EF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_F582943602A94985900A4BB4CA7EAC84]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_1DB4B71667B740CB8B2CC62C3A5A8CD0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_0FD50C07508640709126745E8C386642]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 9' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_9761936D023144B380E42BC55632332D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 8' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_63109921D0DA49AFB881DF3A88C2BDAB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 5' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_8C9AEBF05D9C492B8A815AA8441C970E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 6' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_1317D0B3D4564BC7BD02CDCBC2DB89E6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_66764FC04B95466E980F7B810DB83B0B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 7' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>distribution of content types</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (netflix_df)' name='federated.0c2z2570ladduu15kzlxh1neyazq' />
          </datasources>
          <datasource-dependencies datasource='federated.0c2z2570ladduu15kzlxh1neyazq'>
            <column-instance column='[type]' derivation='Count' name='[cnt:type:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
            <column caption='Duration Converted' datatype='string' name='[duration_converted]' role='dimension' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c2z2570ladduu15kzlxh1neyazq].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action4_0FD50C07508640709126745E8C386642]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c2z2570ladduu15kzlxh1neyazq].[Action (Country,Duration Converted,Release Year,Title,Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_63109921D0DA49AFB881DF3A88C2BDAB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country]' />
              <groupfilter function='level-members' level='[duration_converted]' />
              <groupfilter function='level-members' level='[none:release_year:ok]' />
              <groupfilter function='level-members' level='[title]' />
              <groupfilter function='level-members' level='[type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c2z2570ladduu15kzlxh1neyazq].[Action (Director)]'>
            <groupfilter function='level-members' level='[director]' user:ui-action-filter='[Action7_8C9AEBF05D9C492B8A815AA8441C970E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c2z2570ladduu15kzlxh1neyazq].[Action (Type)]'>
            <groupfilter function='level-members' level='[type]' user:ui-action-filter='[Action2_F582943602A94985900A4BB4CA7EAC84]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c2z2570ladduu15kzlxh1neyazq].[Action (Type)]</column>
            <column>[federated.0c2z2570ladduu15kzlxh1neyazq].[Action (Country)]</column>
            <column>[federated.0c2z2570ladduu15kzlxh1neyazq].[Action (Country,Duration Converted,Release Year,Title,Type)]</column>
            <column>[federated.0c2z2570ladduu15kzlxh1neyazq].[Action (Director)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0c2z2570ladduu15kzlxh1neyazq].[cnt:type:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true' />
        <cols total='true'>[federated.0c2z2570ladduu15kzlxh1neyazq].[none:type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>distribution of ratings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (netflix_df)' name='federated.0c2z2570ladduu15kzlxh1neyazq' />
          </datasources>
          <datasource-dependencies datasource='federated.0c2z2570ladduu15kzlxh1neyazq'>
            <column-instance column='[rating]' derivation='Count' name='[cnt:rating:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
            <column caption='Duration Converted' datatype='string' name='[duration_converted]' role='dimension' type='nominal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:ok]' pivot='key' type='ordinal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c2z2570ladduu15kzlxh1neyazq].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action4_0FD50C07508640709126745E8C386642]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c2z2570ladduu15kzlxh1neyazq].[Action (Country,Duration Converted,Release Year,Title,Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_63109921D0DA49AFB881DF3A88C2BDAB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country]' />
              <groupfilter function='level-members' level='[duration_converted]' />
              <groupfilter function='level-members' level='[none:release_year:ok]' />
              <groupfilter function='level-members' level='[title]' />
              <groupfilter function='level-members' level='[type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c2z2570ladduu15kzlxh1neyazq].[Action (Director)]'>
            <groupfilter function='level-members' level='[director]' user:ui-action-filter='[Action7_8C9AEBF05D9C492B8A815AA8441C970E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c2z2570ladduu15kzlxh1neyazq].[Action (Type)]'>
            <groupfilter function='level-members' level='[type]' user:ui-action-filter='[Action1_ED0A123C239E441CAFBB1CE2E8D154EF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c2z2570ladduu15kzlxh1neyazq].[Action (Type)]</column>
            <column>[federated.0c2z2570ladduu15kzlxh1neyazq].[Action (Country)]</column>
            <column>[federated.0c2z2570ladduu15kzlxh1neyazq].[Action (Country,Duration Converted,Release Year,Title,Type)]</column>
            <column>[federated.0c2z2570ladduu15kzlxh1neyazq].[Action (Director)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c2z2570ladduu15kzlxh1neyazq].[cnt:rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c2z2570ladduu15kzlxh1neyazq].[none:rating:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>most common ratings for content type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (netflix_df)' name='federated.0c2z2570ladduu15kzlxh1neyazq' />
          </datasources>
          <datasource-dependencies datasource='federated.0c2z2570ladduu15kzlxh1neyazq'>
            <column-instance column='[numeric_rating]' derivation='Avg' name='[avg:numeric_rating:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
            <column caption='Duration Converted' datatype='string' name='[duration_converted]' role='dimension' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Numeric Rating' datatype='integer' name='[numeric_rating]' role='measure' type='quantitative' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c2z2570ladduu15kzlxh1neyazq].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action4_0FD50C07508640709126745E8C386642]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c2z2570ladduu15kzlxh1neyazq].[Action (Country,Duration Converted,Release Year,Title,Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_63109921D0DA49AFB881DF3A88C2BDAB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country]' />
              <groupfilter function='level-members' level='[duration_converted]' />
              <groupfilter function='level-members' level='[none:release_year:ok]' />
              <groupfilter function='level-members' level='[title]' />
              <groupfilter function='level-members' level='[type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c2z2570ladduu15kzlxh1neyazq].[Action (Director)]'>
            <groupfilter function='level-members' level='[director]' user:ui-action-filter='[Action7_8C9AEBF05D9C492B8A815AA8441C970E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c2z2570ladduu15kzlxh1neyazq].[Action (Type)]'>
            <groupfilter function='level-members' level='[type]' user:ui-action-filter='[Action1_ED0A123C239E441CAFBB1CE2E8D154EF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c2z2570ladduu15kzlxh1neyazq].[Action (Type)]</column>
            <column>[federated.0c2z2570ladduu15kzlxh1neyazq].[Action (Country)]</column>
            <column>[federated.0c2z2570ladduu15kzlxh1neyazq].[Action (Country,Duration Converted,Release Year,Title,Type)]</column>
            <column>[federated.0c2z2570ladduu15kzlxh1neyazq].[Action (Director)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c2z2570ladduu15kzlxh1neyazq].[none:type:nk]' />
              <text column='[federated.0c2z2570ladduu15kzlxh1neyazq].[avg:numeric_rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c2z2570ladduu15kzlxh1neyazq].[avg:numeric_rating:qk]</rows>
        <cols>[federated.0c2z2570ladduu15kzlxh1neyazq].[none:type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>countries contribution</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Count of Country for each Country. The marks are labeled by count of Country. Color shows details about In / Out of Country Set, Blue color stand for top 10 countries &amp; red colour stands for countries after top 10.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (netflix_df)' name='federated.0c2z2570ladduu15kzlxh1neyazq' />
          </datasources>
          <datasource-dependencies datasource='federated.0c2z2570ladduu15kzlxh1neyazq'>
            <column-instance column='[country]' derivation='Count' name='[cnt:country:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
            <column caption='Duration Converted' datatype='string' name='[duration_converted]' role='dimension' type='nominal' />
            <column-instance column='[Country Set]' derivation='InOut' name='[io:Country Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:ok]' pivot='key' type='ordinal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c2z2570ladduu15kzlxh1neyazq].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action4_0FD50C07508640709126745E8C386642]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c2z2570ladduu15kzlxh1neyazq].[Action (Country,Duration Converted,Release Year,Title,Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_63109921D0DA49AFB881DF3A88C2BDAB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country]' />
              <groupfilter function='level-members' level='[duration_converted]' />
              <groupfilter function='level-members' level='[none:release_year:ok]' />
              <groupfilter function='level-members' level='[title]' />
              <groupfilter function='level-members' level='[type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c2z2570ladduu15kzlxh1neyazq].[Action (Director)]'>
            <groupfilter function='level-members' level='[director]' user:ui-action-filter='[Action7_8C9AEBF05D9C492B8A815AA8441C970E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c2z2570ladduu15kzlxh1neyazq].[Action (Type)]'>
            <groupfilter function='level-members' level='[type]' user:ui-action-filter='[Action1_ED0A123C239E441CAFBB1CE2E8D154EF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c2z2570ladduu15kzlxh1neyazq].[none:country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([country])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0c2z2570ladduu15kzlxh1neyazq].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0c2z2570ladduu15kzlxh1neyazq].[cnt:country:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0c2z2570ladduu15kzlxh1neyazq].[Action (Type)]</column>
            <column>[federated.0c2z2570ladduu15kzlxh1neyazq].[Action (Country)]</column>
            <column>[federated.0c2z2570ladduu15kzlxh1neyazq].[Action (Country,Duration Converted,Release Year,Title,Type)]</column>
            <column>[federated.0c2z2570ladduu15kzlxh1neyazq].[Action (Director)]</column>
            <column>[federated.0c2z2570ladduu15kzlxh1neyazq].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0c2z2570ladduu15kzlxh1neyazq].[io:Country Set:nk]' />
              <text column='[federated.0c2z2570ladduu15kzlxh1neyazq].[cnt:country:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c2z2570ladduu15kzlxh1neyazq].[cnt:country:qk]</rows>
        <cols>[federated.0c2z2570ladduu15kzlxh1neyazq].[none:country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>titles added to Netflix</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (netflix_df)' name='federated.0c2z2570ladduu15kzlxh1neyazq' />
          </datasources>
          <datasource-dependencies datasource='federated.0c2z2570ladduu15kzlxh1neyazq'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
            <column caption='Duration Converted' datatype='string' name='[duration_converted]' role='dimension' type='nominal' />
            <column-instance column='[numeric_rating]' derivation='None' name='[none:numeric_rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Numeric Rating' datatype='integer' name='[numeric_rating]' role='measure' type='quantitative' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column-instance column='[numeric_rating]' derivation='Sum' name='[sum:numeric_rating:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c2z2570ladduu15kzlxh1neyazq].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action4_0FD50C07508640709126745E8C386642]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c2z2570ladduu15kzlxh1neyazq].[Action (Country,Duration Converted,Release Year,Title,Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_63109921D0DA49AFB881DF3A88C2BDAB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country]' />
              <groupfilter function='level-members' level='[duration_converted]' />
              <groupfilter function='level-members' level='[none:release_year:ok]' />
              <groupfilter function='level-members' level='[title]' />
              <groupfilter function='level-members' level='[type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c2z2570ladduu15kzlxh1neyazq].[Action (Director)]'>
            <groupfilter function='level-members' level='[director]' user:ui-action-filter='[Action7_8C9AEBF05D9C492B8A815AA8441C970E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c2z2570ladduu15kzlxh1neyazq].[Action (Type)]'>
            <groupfilter function='level-members' level='[type]' user:ui-action-filter='[Action1_ED0A123C239E441CAFBB1CE2E8D154EF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0c2z2570ladduu15kzlxh1neyazq].[none:title:nk]' direction='DESC' using='[federated.0c2z2570ladduu15kzlxh1neyazq].[sum:numeric_rating:qk]' />
          <slices>
            <column>[federated.0c2z2570ladduu15kzlxh1neyazq].[Action (Type)]</column>
            <column>[federated.0c2z2570ladduu15kzlxh1neyazq].[Action (Country)]</column>
            <column>[federated.0c2z2570ladduu15kzlxh1neyazq].[Action (Country,Duration Converted,Release Year,Title,Type)]</column>
            <column>[federated.0c2z2570ladduu15kzlxh1neyazq].[Action (Director)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0c2z2570ladduu15kzlxh1neyazq].[none:numeric_rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c2z2570ladduu15kzlxh1neyazq].[none:title:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>release year of content on Netflix vary across different countries</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (netflix_df)' name='federated.0c2z2570ladduu15kzlxh1neyazq' />
          </datasources>
          <datasource-dependencies datasource='federated.0c2z2570ladduu15kzlxh1neyazq'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
            <column caption='Duration Converted' datatype='string' name='[duration_converted]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[duration_converted]' derivation='None' name='[none:duration_converted:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c2z2570ladduu15kzlxh1neyazq].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action4_0FD50C07508640709126745E8C386642]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c2z2570ladduu15kzlxh1neyazq].[Action (Director)]'>
            <groupfilter function='level-members' level='[director]' user:ui-action-filter='[Action7_8C9AEBF05D9C492B8A815AA8441C970E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c2z2570ladduu15kzlxh1neyazq].[Action (Type)]'>
            <groupfilter function='level-members' level='[type]' user:ui-action-filter='[Action1_ED0A123C239E441CAFBB1CE2E8D154EF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c2z2570ladduu15kzlxh1neyazq].[Action (Type)]</column>
            <column>[federated.0c2z2570ladduu15kzlxh1neyazq].[Action (Country)]</column>
            <column>[federated.0c2z2570ladduu15kzlxh1neyazq].[Action (Director)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c2z2570ladduu15kzlxh1neyazq].[none:release_year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0c2z2570ladduu15kzlxh1neyazq].[none:title:nk] / ([federated.0c2z2570ladduu15kzlxh1neyazq].[none:country:nk] / ([federated.0c2z2570ladduu15kzlxh1neyazq].[none:type:nk] / [federated.0c2z2570ladduu15kzlxh1neyazq].[none:duration_converted:nk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>directors by the number of titles</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (netflix_df)' name='federated.0c2z2570ladduu15kzlxh1neyazq' />
          </datasources>
          <datasource-dependencies datasource='federated.0c2z2570ladduu15kzlxh1neyazq'>
            <column-instance column='[director]' derivation='Count' name='[cnt:director:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
            <column caption='Duration Converted' datatype='string' name='[duration_converted]' role='dimension' type='nominal' />
            <column-instance column='[director]' derivation='None' name='[none:director:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:ok]' pivot='key' type='ordinal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c2z2570ladduu15kzlxh1neyazq].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action4_0FD50C07508640709126745E8C386642]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c2z2570ladduu15kzlxh1neyazq].[Action (Country,Duration Converted,Release Year,Title,Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_63109921D0DA49AFB881DF3A88C2BDAB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country]' />
              <groupfilter function='level-members' level='[duration_converted]' />
              <groupfilter function='level-members' level='[none:release_year:ok]' />
              <groupfilter function='level-members' level='[title]' />
              <groupfilter function='level-members' level='[type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c2z2570ladduu15kzlxh1neyazq].[Action (Type)]'>
            <groupfilter function='level-members' level='[type]' user:ui-action-filter='[Action1_ED0A123C239E441CAFBB1CE2E8D154EF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0c2z2570ladduu15kzlxh1neyazq].[none:director:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0c2z2570ladduu15kzlxh1neyazq].[cnt:director:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0c2z2570ladduu15kzlxh1neyazq].[Action (Type)]</column>
            <column>[federated.0c2z2570ladduu15kzlxh1neyazq].[Action (Country)]</column>
            <column>[federated.0c2z2570ladduu15kzlxh1neyazq].[Action (Country,Duration Converted,Release Year,Title,Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c2z2570ladduu15kzlxh1neyazq].[cnt:title:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c2z2570ladduu15kzlxh1neyazq].[none:director:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>average rating of content on Netflix vary by country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (netflix_df)' name='federated.0c2z2570ladduu15kzlxh1neyazq' />
          </datasources>
          <datasource-dependencies datasource='federated.0c2z2570ladduu15kzlxh1neyazq'>
            <column-instance column='[numeric_rating]' derivation='Avg' name='[avg:numeric_rating:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
            <column caption='Duration Converted' datatype='string' name='[duration_converted]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:ok]' pivot='key' type='ordinal' />
            <column caption='Numeric Rating' datatype='integer' name='[numeric_rating]' role='measure' type='quantitative' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c2z2570ladduu15kzlxh1neyazq].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action4_0FD50C07508640709126745E8C386642]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c2z2570ladduu15kzlxh1neyazq].[Action (Country,Duration Converted,Release Year,Title,Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_63109921D0DA49AFB881DF3A88C2BDAB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country]' />
              <groupfilter function='level-members' level='[duration_converted]' />
              <groupfilter function='level-members' level='[none:release_year:ok]' />
              <groupfilter function='level-members' level='[title]' />
              <groupfilter function='level-members' level='[type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c2z2570ladduu15kzlxh1neyazq].[Action (Director)]'>
            <groupfilter function='level-members' level='[director]' user:ui-action-filter='[Action7_8C9AEBF05D9C492B8A815AA8441C970E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c2z2570ladduu15kzlxh1neyazq].[Action (Type)]'>
            <groupfilter function='level-members' level='[type]' user:ui-action-filter='[Action1_ED0A123C239E441CAFBB1CE2E8D154EF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c2z2570ladduu15kzlxh1neyazq].[Action (Type)]</column>
            <column>[federated.0c2z2570ladduu15kzlxh1neyazq].[Action (Country)]</column>
            <column>[federated.0c2z2570ladduu15kzlxh1neyazq].[Action (Country,Duration Converted,Release Year,Title,Type)]</column>
            <column>[federated.0c2z2570ladduu15kzlxh1neyazq].[Action (Director)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c2z2570ladduu15kzlxh1neyazq].[avg:numeric_rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c2z2570ladduu15kzlxh1neyazq].[none:country:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>common rating category of content available on Netflix</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (netflix_df)' name='federated.0c2z2570ladduu15kzlxh1neyazq' />
          </datasources>
          <datasource-dependencies datasource='federated.0c2z2570ladduu15kzlxh1neyazq'>
            <column caption='Calculation1' datatype='integer' name='[Calculation_1074952989278420994]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([rating_category])' />
            </column>
            <column-instance column='[rating_category]' derivation='Count' name='[cnt:rating_category:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
            <column caption='Duration Converted' datatype='string' name='[duration_converted]' role='dimension' type='nominal' />
            <column-instance column='[rating_category]' derivation='None' name='[none:rating_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1074952989278420994]' derivation='User' name='[pcto:usr:Calculation_1074952989278420994:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Rating Category' datatype='string' name='[rating_category]' role='dimension' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c2z2570ladduu15kzlxh1neyazq].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action4_0FD50C07508640709126745E8C386642]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c2z2570ladduu15kzlxh1neyazq].[Action (Country,Duration Converted,Release Year,Title,Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_63109921D0DA49AFB881DF3A88C2BDAB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country]' />
              <groupfilter function='level-members' level='[duration_converted]' />
              <groupfilter function='level-members' level='[none:release_year:ok]' />
              <groupfilter function='level-members' level='[title]' />
              <groupfilter function='level-members' level='[type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c2z2570ladduu15kzlxh1neyazq].[Action (Director)]'>
            <groupfilter function='level-members' level='[director]' user:ui-action-filter='[Action7_8C9AEBF05D9C492B8A815AA8441C970E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c2z2570ladduu15kzlxh1neyazq].[Action (Type)]'>
            <groupfilter function='level-members' level='[type]' user:ui-action-filter='[Action1_ED0A123C239E441CAFBB1CE2E8D154EF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c2z2570ladduu15kzlxh1neyazq].[Action (Type)]</column>
            <column>[federated.0c2z2570ladduu15kzlxh1neyazq].[Action (Country)]</column>
            <column>[federated.0c2z2570ladduu15kzlxh1neyazq].[Action (Country,Duration Converted,Release Year,Title,Type)]</column>
            <column>[federated.0c2z2570ladduu15kzlxh1neyazq].[Action (Director)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0c2z2570ladduu15kzlxh1neyazq].[none:rating_category:nk]' />
              <wedge-size column='[federated.0c2z2570ladduu15kzlxh1neyazq].[cnt:rating_category:qk]' />
              <size column='[federated.0c2z2570ladduu15kzlxh1neyazq].[cnt:rating_category:qk]' />
              <text column='[federated.0c2z2570ladduu15kzlxh1neyazq].[none:rating_category:nk]' />
              <text column='[federated.0c2z2570ladduu15kzlxh1neyazq].[pcto:usr:Calculation_1074952989278420994:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>distribution of countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (netflix_df)' name='federated.0c2z2570ladduu15kzlxh1neyazq' />
          </datasources>
          <datasource-dependencies datasource='federated.0c2z2570ladduu15kzlxh1neyazq'>
            <column-instance column='[country]' derivation='Count' name='[cnt:country:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
            <column caption='Duration Converted' datatype='string' name='[duration_converted]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:ok]' pivot='key' type='ordinal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c2z2570ladduu15kzlxh1neyazq].[Action (Country,Duration Converted,Release Year,Title,Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_63109921D0DA49AFB881DF3A88C2BDAB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country]' />
              <groupfilter function='level-members' level='[duration_converted]' />
              <groupfilter function='level-members' level='[none:release_year:ok]' />
              <groupfilter function='level-members' level='[title]' />
              <groupfilter function='level-members' level='[type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c2z2570ladduu15kzlxh1neyazq].[Action (Director)]'>
            <groupfilter function='level-members' level='[director]' user:ui-action-filter='[Action7_8C9AEBF05D9C492B8A815AA8441C970E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c2z2570ladduu15kzlxh1neyazq].[Action (Type)]'>
            <groupfilter function='level-members' level='[type]' user:ui-action-filter='[Action1_ED0A123C239E441CAFBB1CE2E8D154EF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c2z2570ladduu15kzlxh1neyazq].[Action (Type)]</column>
            <column>[federated.0c2z2570ladduu15kzlxh1neyazq].[Action (Country,Duration Converted,Release Year,Title,Type)]</column>
            <column>[federated.0c2z2570ladduu15kzlxh1neyazq].[Action (Director)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c2z2570ladduu15kzlxh1neyazq].[cnt:country:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c2z2570ladduu15kzlxh1neyazq].[none:country:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='830' maxwidth='1650' minheight='830' minwidth='1650' preset-index='11' sizing-mode='fixed' />
      <zones>
        <zone h='12048' id='1' name='Sheet 1' show-title='false' w='14788' x='364' y='602' />
        <zone h='84940' id='2' name='Sheet 9' show-title='false' w='19818' x='364' y='14578' />
        <zone h='49639' id='3' name='Sheet 2' show-title='false' w='24788' x='15212' y='361' />
        <zone h='48554' id='4' name='Sheet 8' show-title='false' w='24606' x='15273' y='50361' />
        <zone h='31205' id='5' name='Sheet 3' show-title='false' w='59818' x='40182' y='361' />
        <zone h='33855' id='6' name='Sheet 4' show-title='false' w='24364' x='75333' y='31687' />
        <zone h='33735' id='7' name='Sheet 5' show-title='false' w='35273' x='40061' y='31687' />
        <zone h='33253' id='8' name='Sheet 6' show-title='false' w='21697' x='40061' y='65663' />
        <zone h='33855' id='9' name='Sheet 7' show-title='false' w='26424' x='61212' y='65542' />
        <zone h='33735' id='10' name='Sheet 10' show-title='false' w='19212' x='83333' y='65663' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
